<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plantFragment"
        android:title="@string/MyPlants"
        android:icon="@drawable/plant"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/Profile"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/guideFragment"
        android:title="@string/Guide"
        android:icon="@drawable/book"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/Settings"
        android:icon="@drawable/settings"/>

</menu>