<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/plantFragment">

    <fragment
        android:id="@+id/plantFragment"
        android:name="ru.itis.mygarden.fragments.plant.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" >
        <action
            android:id="@+id/action_plantFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_plantFragment_to_myPlantFragment"
            app:destination="@id/myPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="ru.itis.mygarden.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="ru.itis.mygarden.fragments.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.itis.mygarden.fragments.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.mygarden.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.mygarden.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlantFragment"
        android:name="ru.itis.mygarden.fragments.myPlant.MyPlantFragment"
        android:label="fragment_my_plant"
        tools:layout="@layout/fragment_my_plant" />
</navigation>